# 2023.02.08
# 백준 알고리즘

# ===================================================================

"""
나머지

(A+B)%C는 ((A%C) + (B%C))%C 와 같을까?
(A×B)%C는 ((A%C) × (B%C))%C 와 같을까?
세 수 A, B, C가 주어졌을 때, 위의 네 가지 값을 구하는 프로그램을 작성하시오.

입력 : 첫째 줄에 A, B, C가 순서대로 주어진다. (2 ≤ A, B, C ≤ 10000)
출력 : 첫째 줄에 (A+B)%C,
        둘째 줄에 ((A%C) + (B%C))%C, 셋째 줄에 (A×B)%C, 넷째 줄에 ((A%C) × (B%C))%C를 출력한다.
===================================================================
inp = input().split()

A = int(inp[0])
B = int(inp[1])
C = int(inp[2])
    
print((A + B) % C)
print(((A % C) + (B % C)) % C)
print((A * B) % C)
print(((A % C) * (B % C)) % C)
"""

# ===================================================================

"""
곱셈

(세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.

            4   7   2   ------ (1)
        ×   3   8   5   ------ (2)
_____________________ 
        2   3   6   0   ------ (3)
    3   7   7   6       ------ (4)
1   4   1   6           ------ (5)
_____________________
1   8   1   7   2   0   ------ (6)

(1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때
    (3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오.

입력 : 첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가,
        둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.
출력 : 첫째 줄부터 넷째 줄까지 차례대로 (3), (4), (5), (6)에 들어갈 값을 출력한다.
===================================================================
num1 = int(input())
num2 = input()

answer = 0

for i in range(3):
    prod = num1*int(num2[2-i])
    print(prod)
    answer += prod * (10 ** (i))

print(answer)
"""

"""
고양이

아래 예제와 같이 고양이를 출력하시오.
"""
# \    /\
#  )  ( ')
# (  /  )
#  \(__)|

# print("\    /\\")
# print(" )  ( ')")
# print("(  /  )")
# print(" \(__)|")

# ===================================================================

"""
개

아래 예제와 같이 개를 출력하시오.
"""

# |\_/|
# |q p|   /}
# ( 0 )"""\
# |"^"`    |
# ||_/=\\__|

# print("|\_/|")
# print("|q p|   /}")
# print('( 0 )"""\\')
# print('|"^"`    |')
# print("||_/=\\\\__|")

# ===================================================================

"""
새싹

아래 예제와 같이 새싹을 출력하시오.
"""

#          ,r'"7
# r`-_   ,'  ,/
#  \. ". L_r'
#    `~\/
#       |
#       |

# print("""         ,r'"7""")
# print("r`-_   ,'  ,/")
# print(""" \. ". L_r'""")
# print("   `~\/")
# print("      |")
# print("      |")