# 2023.02.11
# 백준 알고리즘

# ===================================================================

"""
윤년

연도가 주어졌을 때, 윤년이면 1, 아니면 0을 출력하는 프로그램을 작성하시오.
    윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때이다.
    예를 들어, 2012년은 4의 배수이면서 100의 배수가 아니라서 윤년이다.
    1900년은 100의 배수이고 400의 배수는 아니기 때문에 윤년이 아니다.
    하지만, 2000년은 400의 배수이기 때문에 윤년이다.

입력 : 첫째 줄에 연도가 주어진다. 연도는 1보다 크거나 같고, 4000보다 작거나 같은 자연수이다.
출력 : 첫째 줄에 윤년이면 1, 아니면 0을 출력한다.
===================================================================
year = int(input())

if(year % 4 == 0 and (year % 100 != 0 or year % 400 == 0)):
    print(1)
else:
    print(0)
"""

# ===================================================================

"""
사분면 고르기

흔한 수학 문제 중 하나는 주어진 점이 어느 사분면에 속하는지 알아내는 것이다.
    사분면은 아래 그림처럼 1부터 4까지 번호를 갖는다. "Quadrant n"은 "제n사분면"이라는 뜻이다.
    예를 들어, 좌표가 (12, 5)인 점 A는 x좌표와 y좌표가 모두 양수이므로 제1사분면에 속한다.
    점 B는 x좌표가 음수이고 y좌표가 양수이므로 제2사분면에 속한다.
    점의 좌표를 입력받아 그 점이 어느 사분면에 속하는지 알아내는 프로그램을 작성하시오.
    단, x좌표와 y좌표는 모두 양수나 음수라고 가정한다.

입력 : 첫 줄에는 정수 x가 주어진다. (−1000 ≤ x ≤ 1000; x ≠ 0) 다음 줄에는 정수 y가 주어진다.
        (−1000 ≤ y ≤ 1000; y ≠ 0)
출력 : 점 (x, y)의 사분면 번호(1, 2, 3, 4 중 하나)를 출력한다.
===================================================================
x = int(input())
y = int(input())

answer = 1

if(y < 0):
    answer += 2
else:
    pass

if(x * y < 0):
    answer += 1
else:
    pass

print(answer)
"""

# ===================================================================

"""
알람 시계

상근이는 매일 아침 알람을 듣고 일어난다. 알람을 듣고 바로 일어나면 다행이겠지만,
    항상 조금만 더 자려는 마음 때문에 매일 학교를 지각하고 있다.
    상근이는 모든 방법을 동원해보았지만, 조금만 더 자려는 마음은 그 어떤 것도 없앨 수가 없었다.
    이런 상근이를 불쌍하게 보던 창영이는 자신이 사용하는 방법을 추천해 주었다.
    바로 "45분 일찍 알람 설정하기"이다.
    이 방법은 단순하다. 원래 설정되어 있는 알람을 45분 앞서는 시간으로 바꾸는 것이다.
    어차피 알람 소리를 들으면, 알람을 끄고 조금 더 잘 것이기 때문이다.
    이 방법을 사용하면, 매일 아침 더 잤다는 기분을 느낄 수 있고, 학교도 지각하지 않게 된다.
    현재 상근이가 설정한 알람 시각이 주어졌을 때, 창영이의 방법을 사용한다면,
    이를 언제로 고쳐야 하는지 구하는 프로그램을 작성하시오.

입력 : 첫째 줄에 두 정수 H와 M이 주어진다. (0 ≤ H ≤ 23, 0 ≤ M ≤ 59)
        그리고 이것은 현재 상근이가 설정한 놓은 알람 시간 H시 M분을 의미한다.
        입력 시간은 24시간 표현을 사용한다. 24시간 표현에서 하루의 시작은 0:0(자정)이고,
        끝은 23:59(다음날 자정 1분 전)이다. 시간을 나타낼 때, 불필요한 0은 사용하지 않는다.
출력 : 첫째 줄에 상근이가 창영이의 방법을 사용할 때,
        설정해야 하는 알람 시간을 출력한다. (입력과 같은 형태로 출력하면 된다.)
===================================================================
time = input().split()

H = int(time[0])
M = int(time[1]) - 45

if(M >= 0):
    print(str(H)+" "+str(M))
else:
    if(H == 0):
        print("23 " + str(60 + M))
    else:
        print(str(H - 1) + " " + str(60 + M))
"""