# 2023.02.13
# 백준 알고리즘

# ===================================================================

"""
A + B - 3

두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.

입력 : 첫째 줄에 테스트 케이스의 개수 T가 주어진다.
        각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. (0 < A, B < 10)
출력 : 각 테스트 케이스마다 A+B를 출력한다.
===================================================================
T = int(input())

num = []
for i in range(T):
    inp = input().split()
    num.append(int(inp[0]) + int(inp[1]))

for i in range(T):
    print(num[i])
"""

# ===================================================================

"""
합

n이 주어졌을 때, 1부터 n까지 합을 구하는 프로그램을 작성하시오.

입력 : 첫째 줄에 n (1 ≤ n ≤ 10,000)이 주어진다.
출력 : 1부터 n까지 합을 출력한다.
===================================================================
n = int(input())
print(((1 + (n % 2) + n) * (n // 2)) + (n % 2))
"""

# ===================================================================

"""
영수증

준원이는 저번 주에 살면서 처음으로 코스트코를 가 봤다. 정말 멋졌다.
    그런데, 몇 개 담지도 않았는데 수상하게 높은 금액이 나오는 것이다!
    준원이는 영수증을 보면서 정확하게 계산된 것이 맞는지 확인해보려 한다.
    영수증에 적힌,
        구매한 각 물건의 가격과 개수
        구매한 물건들의 총 금액
    을 보고, 구매한 물건의 가격과 개수로 계산한 총 금액이
    영수증에 적힌 총 금액과 일치하는지 검사해보자.

입력 : 첫째 줄에는 영수증에 적힌 총 금액 X가 주어진다.
        둘째 줄에는 영수증에 적힌 구매한 물건의 종류의 수 N이 주어진다.
        이후 N개의 줄에는 각 물건의 가격 a와 개수 b가 공백을 사이에 두고 주어진다.
출력 : 구매한 물건의 가격과 개수로 계산한 총 금액이 영수증에 적힌 총 금액과 일치하면 Yes를 출력한다.
        일치하지 않는다면 No를 출력한다.
제한 : 1 <= X <= 1000000000
        1 <= N <= 100
        1 <= a <= 1000000
        1 <= b <= 10
===================================================================
X = int(input())
N = int(input())

price = 0
for i in range(N):
    inp = input().split()
    price += int(inp[0]) * int(inp[1])

if(X == price):
    print("Yes")
else:
    print("No")
"""